{
  "name": "AURA Pets Global — Expediente Médico",
  "short_name": "AURA Pets Global",
  "description": "Gestión premium del expediente médico y sanitario de mascotas. Pasaporte sanitario global, modo SOS, cifrado AES-256.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "lang": "es",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["health", "lifestyle", "utilities"],
  "screenshots": []
}
